<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <style>
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 25%;
        border-radius: 4px;
        box-shadow: 0 0 10px lightgray;
        margin: 20px;
      }
      .card-header {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      .card-image {
        width: 200px;
        height: 200px;
        text-align: center;
      }
      .card-image img {
        width: 100%;
        height: 100%;
      }
      .card-content {
        text-align: center;
        padding: 0 10px;
      }
      .card-button {
        width: 100%;
      }
      .card-button button {
        width: 100%;
        padding: 15px 0;
        border-radius: 0 0 6px 6px;
        border: none;
        color: white;
      }
      .color-aqua-blue {
        background-color: aqua;
      }
      .color-royal-blue {
        background-color: royalblue;
      }
      .color-navy-blue {
        background-color: navy;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <div class="card-header">
          <div class="card-image">
            <img src="../images/shoes1.jpg" alt="" />
          </div>
        </div>
        <div class="card-content">
          <h2>Shoes</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
            expedita?
          </p>
          <h3>$100.00</h3>
        </div>
        <div class="card-button">
          <button class="color-aqua-blue">Buy Now</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-image">
            <img src="../images/shoes2.png" alt="" />
          </div>
        </div>
        <div class="card-content">
          <h2>Shoes</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
            expedita?
          </p>
          <h3>$100.00</h3>
        </div>
        <div class="card-button">
          <button class="color-royal-blue">Buy Now</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-image">
            <img src="../images/shoes3.jpg" alt="" />
          </div>
        </div>
        <div class="card-content">
          <h2>Shoes</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
            expedita?
          </p>
          <h3>$100.00</h3>
        </div>
        <div class="card-button">
          <button class="color-navy-blue">Buy Now</button>
        </div>
      </div>
    </section>
  </body>
</html>
